[gd_scene format=3 uid="uid://bdpgbtx5o5bhp"]

[ext_resource type="Texture2D" uid="uid://c0yst0ko6krfb" path="res://art/door_0000.png" id="1_3by16"]
[ext_resource type="Texture2D" uid="uid://b7486sddcg4r6" path="res://art/bluelever_0000.png" id="1_g0vai"]
[ext_resource type="Texture2D" uid="uid://gulirt53jcx1" path="res://art/bluedoor_0000.png" id="1_sr6ij"]
[ext_resource type="Texture2D" uid="uid://ym1hde1gpw8o" path="res://art/bluelever_0001.png" id="2_0wi6p"]
[ext_resource type="Texture2D" uid="uid://t6i2kceeg56y" path="res://art/bluedoor_0001.png" id="2_c7nvp"]
[ext_resource type="Texture2D" uid="uid://brojsd6irdc8h" path="res://art/door_0001.png" id="2_e57qk"]
[ext_resource type="Texture2D" uid="uid://da7kaxkr61l7q" path="res://art/bluedoor_0002.png" id="3_4ijns"]
[ext_resource type="Texture2D" uid="uid://dycwm7qlrbswo" path="res://art/door_0002.png" id="3_8kkls"]
[ext_resource type="Texture2D" uid="uid://sjow8higkris" path="res://art/bluelever_0002.png" id="3_fctnr"]
[ext_resource type="Texture2D" uid="uid://byqsn7ebg82jx" path="res://art/bluelever_0003.png" id="4_bnm40"]
[ext_resource type="Texture2D" uid="uid://dwekt6w85msnd" path="res://art/door_0003.png" id="4_n3qkk"]
[ext_resource type="Texture2D" uid="uid://c8tnd5isebmcs" path="res://art/door_0004.png" id="5_24185"]
[ext_resource type="Texture2D" uid="uid://cgpvrlx3ow4lo" path="res://art/bluelever_0004.png" id="5_v662h"]
[ext_resource type="Texture2D" uid="uid://dbd1cghfv23ye" path="res://art/door_0005.png" id="6_43wa1"]
[ext_resource type="Texture2D" uid="uid://b3c03iib7vkkd" path="res://art/bluelever_0005.png" id="6_66uyf"]
[ext_resource type="Texture2D" uid="uid://b3pucsxmblne5" path="res://art/bluelever_0006.png" id="7_5r6ov"]
[ext_resource type="Texture2D" uid="uid://cdbgeue7hoklb" path="res://art/door_0006.png" id="7_qxw44"]
[ext_resource type="Texture2D" uid="uid://dtvv1y1wex7o3" path="res://art/bluelever_0007.png" id="8_2j26x"]
[ext_resource type="Texture2D" uid="uid://bseqqnwc41bbf" path="res://art/door_0007.png" id="8_wra7n"]
[ext_resource type="Texture2D" uid="uid://d35votshun82b" path="res://art/bluelever_0008.png" id="9_67y85"]
[ext_resource type="Texture2D" uid="uid://day508o4m34hj" path="res://art/door_0008.png" id="9_ctruc"]
[ext_resource type="Texture2D" uid="uid://bhe1xoni53ixf" path="res://art/bluelever_0009.png" id="10_nmw7j"]
[ext_resource type="Texture2D" uid="uid://bbni44l4eb2ry" path="res://art/lever_0000.png" id="10_v1sb7"]
[ext_resource type="Texture2D" uid="uid://cav60c3dww6m3" path="res://art/blueleverpull_0000.png" id="11_7ysrw"]
[ext_resource type="Texture2D" uid="uid://pmabrvie0dyj" path="res://art/lever_0001.png" id="11_qq35q"]
[ext_resource type="Texture2D" uid="uid://coe2javbsfrvj" path="res://art/closeddoor_0000.png" id="11_t6wqt"]
[ext_resource type="Texture2D" uid="uid://db6hs1tnmoh3u" path="res://art/lever_0002.png" id="12_2j42c"]
[ext_resource type="Texture2D" uid="uid://bd318lotvhsrg" path="res://art/blueleverpull_0001.png" id="12_8ncwv"]
[ext_resource type="Texture2D" uid="uid://q2xx0qj6nwg4" path="res://art/closeddoor_0001.png" id="12_byoc8"]
[ext_resource type="Texture2D" uid="uid://cmquqe7iisre6" path="res://art/blueleverpull_0002.png" id="13_5np3h"]
[ext_resource type="Texture2D" uid="uid://fodvf75tr4id" path="res://art/closeddoor_0002.png" id="13_6nrx3"]
[ext_resource type="Texture2D" uid="uid://d14geraoi5giv" path="res://art/lever_0003.png" id="13_q1pin"]
[ext_resource type="Texture2D" uid="uid://bm048feeun7jo" path="res://art/lever_0004.png" id="14_1bgjx"]
[ext_resource type="Texture2D" uid="uid://c0vcyofmxhf8h" path="res://art/blueleverpull_0003.png" id="14_jsb0j"]
[ext_resource type="Texture2D" uid="uid://dwg0h4q36eswb" path="res://art/closeddoor_0003.png" id="14_t7etm"]
[ext_resource type="Texture2D" uid="uid://bie7q8e5ehqai" path="res://art/lever_0005.png" id="15_0skcr"]
[ext_resource type="Texture2D" uid="uid://cj31wbf5ufcr0" path="res://art/blueleverpull_0004.png" id="15_4gaxs"]
[ext_resource type="Texture2D" uid="uid://hfssqxq0cyor" path="res://art/closeddoor_0004.png" id="15_5q4wi"]
[ext_resource type="Texture2D" uid="uid://cpaij46esmmg3" path="res://art/blueleverpull_0005.png" id="16_0gbr3"]
[ext_resource type="Texture2D" uid="uid://bos0434kb7f4w" path="res://art/closeddoor_0005.png" id="16_a83wp"]
[ext_resource type="Texture2D" uid="uid://bnp46gd81cvon" path="res://art/lever_0006.png" id="16_bn7sw"]
[ext_resource type="Texture2D" uid="uid://dlcm83n7bg8sn" path="res://art/lever_0007.png" id="17_ilvuv"]
[ext_resource type="Texture2D" uid="uid://m2y4p30etcdj" path="res://art/closeddoor_0006.png" id="17_y5dfw"]
[ext_resource type="Texture2D" uid="uid://cd87swa8lupi6" path="res://art/closeddoor_0007.png" id="18_7xalg"]
[ext_resource type="Texture2D" uid="uid://bgyobaujwfnxw" path="res://art/lever_0008.png" id="18_a13o1"]
[ext_resource type="Texture2D" uid="uid://dvi81fsvhusbo" path="res://art/closeddoor_0008.png" id="19_0ssp8"]
[ext_resource type="Texture2D" uid="uid://cqldlvmk10paq" path="res://art/lever_0009.png" id="19_ch8i3"]
[ext_resource type="Texture2D" uid="uid://loiml73j6kl" path="res://art/lever_0010.png" id="20_ciakt"]
[ext_resource type="Texture2D" uid="uid://g33ujnaq56n0" path="res://art/lever_0011.png" id="21_hdxr0"]
[ext_resource type="Texture2D" uid="uid://fsvnojxpmgp1" path="res://art/leverpull_0000.png" id="22_fc673"]
[ext_resource type="Texture2D" uid="uid://bb5afj5svaeob" path="res://art/leverpull_0001.png" id="23_vc1yq"]
[ext_resource type="Texture2D" uid="uid://cia6xxho2g8uk" path="res://art/leverpull_0002.png" id="24_yecrt"]
[ext_resource type="Texture2D" uid="uid://d287kbal16s18" path="res://art/leverpull_0003.png" id="25_1sg8o"]
[ext_resource type="Texture2D" uid="uid://bfljy8tp7dl1a" path="res://art/curtainclose_0000.png" id="26_1mu8i"]
[ext_resource type="Texture2D" uid="uid://cmdkux4lytgqt" path="res://art/leverpull_0004.png" id="26_uljna"]
[ext_resource type="Texture2D" uid="uid://bqpby5h61tk0s" path="res://art/curtainclose_0001.png" id="27_7ordp"]
[ext_resource type="Texture2D" uid="uid://145fnitpvrm2" path="res://art/maskcharacterthinking_0000.png" id="27_jhdna"]
[ext_resource type="Texture2D" uid="uid://dsg4oqeo4ipt8" path="res://art/curtainclose_0002.png" id="28_2lnrt"]
[ext_resource type="Texture2D" uid="uid://bpx0v2ghis8pt" path="res://art/maskcharacterthinking_0001.png" id="28_7xut0"]
[ext_resource type="Texture2D" uid="uid://fl6udxjts0n7" path="res://art/curtainclose_0003.png" id="29_72io6"]
[ext_resource type="Texture2D" uid="uid://obi0ku1btue4" path="res://art/maskcharacterthinking_0002.png" id="29_ipswj"]
[ext_resource type="Texture2D" uid="uid://fshfto8bd6om" path="res://art/maskcharacterthinking_0003.png" id="30_2hktu"]
[ext_resource type="Texture2D" uid="uid://c41v2j4ef1nfx" path="res://art/maskcharacterthinking_0004.png" id="31_k8erb"]
[ext_resource type="Texture2D" uid="uid://cljiwkwdsijq3" path="res://art/maskcharacterthinking_0005.png" id="32_o4f33"]
[ext_resource type="Texture2D" uid="uid://k6x8ug1l60ur" path="res://art/maskcharacterthinking_0006.png" id="33_luw6l"]
[ext_resource type="Texture2D" uid="uid://bcwc1ytllddy6" path="res://art/maskcharacterthinking_0007.png" id="34_ln4by"]
[ext_resource type="Texture2D" uid="uid://bw7ovah10hcsr" path="res://art/greenlever_0000.png" id="35_4c6bx"]
[ext_resource type="Texture2D" uid="uid://dg57ykg6ax84l" path="res://art/maskcharacterthinking_0008.png" id="35_wtn31"]
[ext_resource type="Texture2D" uid="uid://61bwp1yghn8o" path="res://art/maskcharacterworried_0000.png" id="36_e6hfk"]
[ext_resource type="Texture2D" uid="uid://b8smmcexegpr4" path="res://art/greenlever_0001.png" id="36_ej56x"]
[ext_resource type="Texture2D" uid="uid://bofbv6uslm4l7" path="res://art/greenlever_0002.png" id="37_n0462"]
[ext_resource type="Texture2D" uid="uid://bgy0tfno04i8k" path="res://art/maskcharacterworried_0001.png" id="37_um1bp"]
[ext_resource type="Texture2D" uid="uid://f5yhbqtj7773" path="res://art/greenlever_0003.png" id="38_1mu8i"]
[ext_resource type="Texture2D" uid="uid://cmfnwnfm3wpvh" path="res://art/maskcharacterworried_0002.png" id="38_jbkqy"]
[ext_resource type="Texture2D" uid="uid://7vi2srx48fib" path="res://art/greenlever_0004.png" id="39_7ordp"]
[ext_resource type="Texture2D" uid="uid://6t4y3j86irai" path="res://art/maskcharacterworried_0003.png" id="39_84otb"]
[ext_resource type="Texture2D" uid="uid://b0i5wx028jnl1" path="res://art/greenlever_0005.png" id="40_2lnrt"]
[ext_resource type="Texture2D" uid="uid://bstpjbyjtosb3" path="res://art/maskcharacterworried_0004.png" id="40_htyoh"]
[ext_resource type="Texture2D" uid="uid://b3ikkvelms0vt" path="res://art/maskcharacterworried_0005.png" id="41_36xeh"]
[ext_resource type="Texture2D" uid="uid://dfddvjif6ftpe" path="res://art/greenlever_0006.png" id="41_72io6"]
[ext_resource type="Texture2D" uid="uid://q44vmanf8xfl" path="res://art/greenlever_0007.png" id="42_gno8j"]
[ext_resource type="Texture2D" uid="uid://jvqt672lmd8j" path="res://art/greendoor_0000.png" id="42_ww2ug"]
[ext_resource type="Texture2D" uid="uid://cgd17dfjiayra" path="res://art/maskcharacterworried_0006.png" id="42_yshc6"]
[ext_resource type="Texture2D" uid="uid://sec6dslb0sqt" path="res://art/greendoor_0001.png" id="43_58i4k"]
[ext_resource type="Texture2D" uid="uid://dc4glkgs72e1l" path="res://art/maskcharacterworried_0007.png" id="43_spd7l"]
[ext_resource type="Texture2D" uid="uid://cqaqg22wkx1xv" path="res://art/greenlever_0008.png" id="43_wtyva"]
[ext_resource type="Texture2D" uid="uid://c4pijbhgv6s14" path="res://art/greendoor_0002.png" id="44_2g6vt"]
[ext_resource type="Texture2D" uid="uid://bysfoqabef500" path="res://art/greenlever_0009.png" id="44_uil72"]
[ext_resource type="Texture2D" uid="uid://c6y1n31y2o1dc" path="res://art/greenleverpull_0000.png" id="45_rwkp1"]
[ext_resource type="Texture2D" uid="uid://cb203omi37c7f" path="res://art/greenleverpull_0001.png" id="46_f81t4"]
[ext_resource type="Texture2D" uid="uid://ds0f5vaj0nl2" path="res://art/greenleverpull_0002.png" id="47_6726t"]
[ext_resource type="Texture2D" uid="uid://dkvoatpx12jrv" path="res://art/greenleverpull_0003.png" id="48_k6cly"]
[ext_resource type="Texture2D" uid="uid://5mwkr4slkp5e" path="res://art/greenleverpull_0004.png" id="49_a17xy"]
[ext_resource type="Texture2D" uid="uid://dqhgrx7q8i0b8" path="res://art/greenleverpull_0005.png" id="50_fvk6o"]
[ext_resource type="Texture2D" uid="uid://b8cn07jhphvmy" path="res://art/maskrotate_0000.png" id="90_gno8j"]
[ext_resource type="Texture2D" uid="uid://ck83li11ph41r" path="res://art/maskrotate_0001.png" id="91_wtyva"]
[ext_resource type="Texture2D" uid="uid://b8mykqujw35t7" path="res://art/maskrotate_0002.png" id="92_uil72"]
[ext_resource type="Texture2D" uid="uid://g8i7qcfxweg7" path="res://art/maskrotate_0003.png" id="93_rwkp1"]
[ext_resource type="Texture2D" uid="uid://cljgeimgtuy11" path="res://art/maskrotate_0004.png" id="94_f81t4"]
[ext_resource type="Texture2D" uid="uid://cnjiuk7xqwpvu" path="res://art/maskcharajumping_0000.png" id="96_m1ohq"]
[ext_resource type="Texture2D" uid="uid://ce5a45bnyf4qc" path="res://art/maskcharajumping_0001.png" id="97_l5yg8"]
[ext_resource type="Texture2D" uid="uid://beca14si4xt8i" path="res://art/maskcharajumping_0002.png" id="98_jb1gr"]
[ext_resource type="Texture2D" uid="uid://vn4pss4418ur" path="res://art/maskcharajumping_0003.png" id="99_qdref"]
[ext_resource type="Texture2D" uid="uid://c5mcu8se1u4a8" path="res://art/maskcharajumping_0004.png" id="100_f5sgj"]
[ext_resource type="Texture2D" uid="uid://7ausbd6jwb3q" path="res://art/maskcharajumping_0005.png" id="101_lvxy3"]
[ext_resource type="Texture2D" uid="uid://d1o6xhprqrour" path="res://art/maskcharajumping_0006.png" id="102_4v4fh"]
[ext_resource type="Texture2D" uid="uid://byeds4a4n4f2i" path="res://art/maskcharajumping_0007.png" id="103_m6mmv"]
[ext_resource type="Texture2D" uid="uid://b37uedt3e2tu0" path="res://art/maskcharajumping_0008.png" id="104_w628c"]
[ext_resource type="Texture2D" uid="uid://lfa0djdnncjq" path="res://art/maskcharajumping_0009.png" id="105_su4gu"]
[ext_resource type="Texture2D" uid="uid://dyd1lnb5t4oxf" path="res://art/maskcharajumping_0010.png" id="106_qhw7g"]
[ext_resource type="Texture2D" uid="uid://da58qmi5myygw" path="res://art/maskcharajumping_0011.png" id="107_k4tfe"]
[ext_resource type="Texture2D" uid="uid://dxya502350bon" path="res://art/maskcharajumping_0012.png" id="108_ijnvj"]
[ext_resource type="Texture2D" uid="uid://b5vtl3k7n7lsf" path="res://art/maskcharajumping_0013.png" id="109_jeejq"]
[ext_resource type="Texture2D" uid="uid://cn7mamp5hvsrt" path="res://art/maskcharajumping_0014.png" id="110_dua1m"]
[ext_resource type="Texture2D" uid="uid://bnq6y713cm2is" path="res://art/maskcharajumping_0015.png" id="111_rdm5s"]
[ext_resource type="Texture2D" uid="uid://br5q1785jo35k" path="res://art/maskcharajumping_0016.png" id="112_3gvlg"]
[ext_resource type="Texture2D" uid="uid://bk8d1yk76ibln" path="res://art/maskcharajumping_0017.png" id="113_2l0pb"]
[ext_resource type="Texture2D" uid="uid://dtw7gscfex65a" path="res://art/maskcharajumping_0018.png" id="114_h3jee"]
[ext_resource type="Texture2D" uid="uid://cn36pgdso7vwd" path="res://art/maskcharajumping_0019.png" id="115_2soca"]
[ext_resource type="Texture2D" uid="uid://dw4xwqcbygfmm" path="res://art/maskcharajumping_0020.png" id="116_yk4pi"]
[ext_resource type="Texture2D" uid="uid://ckbvjd0eb2rf" path="res://art/maskcharajumping_0021.png" id="117_i3arr"]
[ext_resource type="Texture2D" uid="uid://dil3yulaaf08s" path="res://art/maskcharajumping_0022.png" id="118_3eado"]
[ext_resource type="Texture2D" uid="uid://dkkye64bdebrj" path="res://art/maskcharajumping_0023.png" id="119_0hhvl"]
[ext_resource type="Texture2D" uid="uid://dokkxieus1xps" path="res://art/maskcharajumping_0024.png" id="120_xq7ju"]
[ext_resource type="Texture2D" uid="uid://do7dbtbf2txnl" path="res://art/maskcharajumping_0025.png" id="121_24yby"]
[ext_resource type="Texture2D" uid="uid://dlkj64388if1v" path="res://art/maskcharajumping_0026.png" id="122_dit8h"]
[ext_resource type="Texture2D" uid="uid://b07g0dc8ne4ed" path="res://art/maskcharajumping_0027.png" id="123_r8i8r"]
[ext_resource type="Texture2D" uid="uid://bjg4rbvyx8f6t" path="res://art/start.png" id="129_4ijns"]
[ext_resource type="Texture2D" uid="uid://cyiysshramhut" path="res://art/gitlogolong.png" id="129_c7nvp"]
[ext_resource type="Texture2D" uid="uid://bbkil0rvlmiyu" path="res://art/startclickedon.png" id="130_ww2ug"]
[ext_resource type="Texture2D" uid="uid://c67hqq5p5xyqi" path="res://art/spotlighton.png" id="131_58i4k"]
[ext_resource type="Texture2D" uid="uid://dpab20x8o4oua" path="res://art/spotlightoff.png" id="132_2g6vt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06d2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sr6ij")
}, {
"duration": 1.0,
"texture": ExtResource("1_sr6ij")
}, {
"duration": 1.0,
"texture": ExtResource("1_sr6ij")
}, {
"duration": 1.0,
"texture": ExtResource("2_c7nvp")
}, {
"duration": 1.0,
"texture": ExtResource("2_c7nvp")
}, {
"duration": 1.0,
"texture": ExtResource("2_c7nvp")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ijns")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ijns")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ijns")
}],
"loop": true,
"name": &"bluedoor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g0vai")
}, {
"duration": 1.0,
"texture": ExtResource("2_0wi6p")
}, {
"duration": 1.0,
"texture": ExtResource("3_fctnr")
}, {
"duration": 1.0,
"texture": ExtResource("4_bnm40")
}, {
"duration": 1.0,
"texture": ExtResource("5_v662h")
}, {
"duration": 1.0,
"texture": ExtResource("6_66uyf")
}, {
"duration": 1.0,
"texture": ExtResource("7_5r6ov")
}, {
"duration": 1.0,
"texture": ExtResource("8_2j26x")
}, {
"duration": 1.0,
"texture": ExtResource("9_67y85")
}, {
"duration": 1.0,
"texture": ExtResource("10_nmw7j")
}],
"loop": true,
"name": &"bluelever",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7ysrw")
}, {
"duration": 1.0,
"texture": ExtResource("12_8ncwv")
}, {
"duration": 1.0,
"texture": ExtResource("13_5np3h")
}, {
"duration": 1.0,
"texture": ExtResource("14_jsb0j")
}, {
"duration": 1.0,
"texture": ExtResource("15_4gaxs")
}, {
"duration": 1.0,
"texture": ExtResource("16_0gbr3")
}],
"loop": true,
"name": &"blueleverpull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_t6wqt")
}, {
"duration": 1.0,
"texture": ExtResource("12_byoc8")
}, {
"duration": 1.0,
"texture": ExtResource("13_6nrx3")
}, {
"duration": 1.0,
"texture": ExtResource("14_t7etm")
}, {
"duration": 1.0,
"texture": ExtResource("15_5q4wi")
}, {
"duration": 1.0,
"texture": ExtResource("16_a83wp")
}, {
"duration": 1.0,
"texture": ExtResource("17_y5dfw")
}, {
"duration": 1.0,
"texture": ExtResource("18_7xalg")
}, {
"duration": 1.0,
"texture": ExtResource("19_0ssp8")
}],
"loop": true,
"name": &"closeddoor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_1mu8i")
}, {
"duration": 1.0,
"texture": ExtResource("27_7ordp")
}, {
"duration": 1.0,
"texture": ExtResource("28_2lnrt")
}, {
"duration": 1.0,
"texture": ExtResource("29_72io6")
}],
"loop": true,
"name": &"curtainclose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3by16")
}, {
"duration": 1.0,
"texture": ExtResource("2_e57qk")
}, {
"duration": 1.0,
"texture": ExtResource("3_8kkls")
}, {
"duration": 1.0,
"texture": ExtResource("4_n3qkk")
}, {
"duration": 1.0,
"texture": ExtResource("5_24185")
}, {
"duration": 1.0,
"texture": ExtResource("6_43wa1")
}, {
"duration": 1.0,
"texture": ExtResource("7_qxw44")
}, {
"duration": 1.0,
"texture": ExtResource("8_wra7n")
}, {
"duration": 1.0,
"texture": ExtResource("9_ctruc")
}],
"loop": true,
"name": &"door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_ww2ug")
}, {
"duration": 1.0,
"texture": ExtResource("42_ww2ug")
}, {
"duration": 1.0,
"texture": ExtResource("42_ww2ug")
}, {
"duration": 1.0,
"texture": ExtResource("43_58i4k")
}, {
"duration": 1.0,
"texture": ExtResource("43_58i4k")
}, {
"duration": 1.0,
"texture": ExtResource("43_58i4k")
}, {
"duration": 1.0,
"texture": ExtResource("44_2g6vt")
}, {
"duration": 1.0,
"texture": ExtResource("44_2g6vt")
}, {
"duration": 1.0,
"texture": ExtResource("44_2g6vt")
}],
"loop": true,
"name": &"greendoor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_4c6bx")
}, {
"duration": 1.0,
"texture": ExtResource("36_ej56x")
}, {
"duration": 1.0,
"texture": ExtResource("37_n0462")
}, {
"duration": 1.0,
"texture": ExtResource("38_1mu8i")
}, {
"duration": 1.0,
"texture": ExtResource("39_7ordp")
}, {
"duration": 1.0,
"texture": ExtResource("40_2lnrt")
}, {
"duration": 1.0,
"texture": ExtResource("41_72io6")
}, {
"duration": 1.0,
"texture": ExtResource("42_gno8j")
}, {
"duration": 1.0,
"texture": ExtResource("43_wtyva")
}, {
"duration": 1.0,
"texture": ExtResource("44_uil72")
}],
"loop": true,
"name": &"greenlever",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_rwkp1")
}, {
"duration": 1.0,
"texture": ExtResource("46_f81t4")
}, {
"duration": 1.0,
"texture": ExtResource("47_6726t")
}, {
"duration": 1.0,
"texture": ExtResource("48_k6cly")
}, {
"duration": 1.0,
"texture": ExtResource("49_a17xy")
}, {
"duration": 1.0,
"texture": ExtResource("50_fvk6o")
}],
"loop": true,
"name": &"greenleverpull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v1sb7")
}, {
"duration": 1.0,
"texture": ExtResource("11_qq35q")
}, {
"duration": 1.0,
"texture": ExtResource("12_2j42c")
}, {
"duration": 1.0,
"texture": ExtResource("13_q1pin")
}, {
"duration": 1.0,
"texture": ExtResource("14_1bgjx")
}, {
"duration": 1.0,
"texture": ExtResource("15_0skcr")
}, {
"duration": 1.0,
"texture": ExtResource("16_bn7sw")
}, {
"duration": 1.0,
"texture": ExtResource("17_ilvuv")
}, {
"duration": 1.0,
"texture": ExtResource("18_a13o1")
}, {
"duration": 1.0,
"texture": ExtResource("19_ch8i3")
}, {
"duration": 1.0,
"texture": ExtResource("20_ciakt")
}, {
"duration": 1.0,
"texture": ExtResource("21_hdxr0")
}],
"loop": true,
"name": &"lever",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_fc673")
}, {
"duration": 1.0,
"texture": ExtResource("23_vc1yq")
}, {
"duration": 1.0,
"texture": ExtResource("24_yecrt")
}, {
"duration": 1.0,
"texture": ExtResource("25_1sg8o")
}, {
"duration": 1.0,
"texture": ExtResource("26_uljna")
}],
"loop": true,
"name": &"leverpull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_jhdna")
}, {
"duration": 1.0,
"texture": ExtResource("28_7xut0")
}, {
"duration": 1.0,
"texture": ExtResource("29_ipswj")
}, {
"duration": 1.0,
"texture": ExtResource("30_2hktu")
}, {
"duration": 1.0,
"texture": ExtResource("31_k8erb")
}, {
"duration": 1.0,
"texture": ExtResource("32_o4f33")
}, {
"duration": 1.0,
"texture": ExtResource("33_luw6l")
}, {
"duration": 1.0,
"texture": ExtResource("34_ln4by")
}, {
"duration": 1.0,
"texture": ExtResource("35_wtn31")
}],
"loop": true,
"name": &"maskcharacterthinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_e6hfk")
}, {
"duration": 1.0,
"texture": ExtResource("37_um1bp")
}, {
"duration": 1.0,
"texture": ExtResource("38_jbkqy")
}, {
"duration": 1.0,
"texture": ExtResource("39_84otb")
}, {
"duration": 1.0,
"texture": ExtResource("40_htyoh")
}, {
"duration": 1.0,
"texture": ExtResource("41_36xeh")
}, {
"duration": 1.0,
"texture": ExtResource("42_yshc6")
}, {
"duration": 1.0,
"texture": ExtResource("43_spd7l")
}, {
"duration": 1.0,
"texture": ExtResource("43_spd7l")
}, {
"duration": 1.0,
"texture": ExtResource("43_spd7l")
}],
"loop": true,
"name": &"maskcharacterworried",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_m1ohq")
}, {
"duration": 1.0,
"texture": ExtResource("97_l5yg8")
}, {
"duration": 1.0,
"texture": ExtResource("98_jb1gr")
}, {
"duration": 1.0,
"texture": ExtResource("99_qdref")
}, {
"duration": 1.0,
"texture": ExtResource("100_f5sgj")
}, {
"duration": 1.0,
"texture": ExtResource("101_lvxy3")
}, {
"duration": 1.0,
"texture": ExtResource("102_4v4fh")
}, {
"duration": 1.0,
"texture": ExtResource("103_m6mmv")
}, {
"duration": 1.0,
"texture": ExtResource("104_w628c")
}, {
"duration": 1.0,
"texture": ExtResource("105_su4gu")
}, {
"duration": 1.0,
"texture": ExtResource("106_qhw7g")
}, {
"duration": 1.0,
"texture": ExtResource("107_k4tfe")
}, {
"duration": 1.0,
"texture": ExtResource("108_ijnvj")
}, {
"duration": 1.0,
"texture": ExtResource("109_jeejq")
}, {
"duration": 1.0,
"texture": ExtResource("110_dua1m")
}, {
"duration": 1.0,
"texture": ExtResource("111_rdm5s")
}, {
"duration": 1.0,
"texture": ExtResource("112_3gvlg")
}, {
"duration": 1.0,
"texture": ExtResource("113_2l0pb")
}, {
"duration": 1.0,
"texture": ExtResource("114_h3jee")
}, {
"duration": 1.0,
"texture": ExtResource("115_2soca")
}, {
"duration": 1.0,
"texture": ExtResource("116_yk4pi")
}, {
"duration": 1.0,
"texture": ExtResource("117_i3arr")
}, {
"duration": 1.0,
"texture": ExtResource("118_3eado")
}, {
"duration": 1.0,
"texture": ExtResource("119_0hhvl")
}, {
"duration": 1.0,
"texture": ExtResource("120_xq7ju")
}, {
"duration": 1.0,
"texture": ExtResource("121_24yby")
}, {
"duration": 1.0,
"texture": ExtResource("122_dit8h")
}, {
"duration": 1.0,
"texture": ExtResource("123_r8i8r")
}],
"loop": true,
"name": &"maskcharajumping",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_gno8j")
}, {
"duration": 1.0,
"texture": ExtResource("91_wtyva")
}, {
"duration": 1.0,
"texture": ExtResource("92_uil72")
}, {
"duration": 1.0,
"texture": ExtResource("93_rwkp1")
}, {
"duration": 1.0,
"texture": ExtResource("94_f81t4")
}],
"loop": true,
"name": &"maskrotate",
"speed": 6.0
}]

[node name="LyricScene" type="Node2D" unique_id=901075329]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1567105321]
position = Vector2(-136, -95)
sprite_frames = SubResource("SpriteFrames_06d2e")
animation = &"maskcharacterworried"
frame = 4
frame_progress = 0.11461993

[node name="Gitlogolong" type="Sprite2D" parent="." unique_id=987870945]
position = Vector2(-641, 356)
texture = ExtResource("129_c7nvp")

[node name="Start" type="Sprite2D" parent="." unique_id=861358710]
position = Vector2(-934, -12)
texture = ExtResource("129_4ijns")

[node name="Startclickedon" type="Sprite2D" parent="." unique_id=1058335364]
position = Vector2(-838, 691)
texture = ExtResource("130_ww2ug")

[node name="Spotlighton" type="Sprite2D" parent="." unique_id=1510591669]
position = Vector2(-1926, 963)
texture = ExtResource("131_58i4k")

[node name="Spotlightoff" type="Sprite2D" parent="." unique_id=1642279125]
position = Vector2(-677, 1280)
texture = ExtResource("132_2g6vt")
