[gd_scene format=3 uid="uid://bxkpmfiyt8o2f"]

[ext_resource type="Script" uid="uid://duvdnqk8w8yk1" path="res://scenes/mask.gd" id="1_rv8xw"]
[ext_resource type="Texture2D" uid="uid://bivr2khgssmkh" path="res://art/happymask.png" id="2_0d8jk"]

[node name="Mask" type="Node2D" unique_id=1359150612]
script = ExtResource("1_rv8xw")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1479127195]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_velocity = Vector2(20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" unique_id=687088489]
polygon = PackedVector2Array(0, -107, 118, -89, 105, 0, 84, 58, 51, 92, 0, 108, -53, 93, -84, 60, -104, 0, -121, -92)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1437822850]
texture = ExtResource("2_0d8jk")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
