[gd_scene format=3 uid="uid://dbcyn67iiu3rm"]

[ext_resource type="Texture2D" uid="uid://bugj6khui5mdv" path="res://art/theatre.png" id="1_klqb1"]

[node name="Theatre" type="Node2D" unique_id=1506934638]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1484995029]
texture = ExtResource("1_klqb1")
centered = false
