[gd_scene format=3 uid="uid://cyootegidemij"]

[ext_resource type="Script" uid="uid://0ljlbghyicvi" path="res://scripts/title_screen.gd" id="1_fgkus"]

[node name="TitleScreen" type="Node2D" unique_id=736705505]
script = ExtResource("1_fgkus")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1926053750]
follow_viewport_enabled = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=308644519]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=345670990]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1344575416]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=947926400]
layout_mode = 2
text = "Quit"

[connection signal="button_down" from="CanvasLayer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_button_button_down"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
