[gd_scene format=3 uid="uid://ulgg0vj6aucw"]

[ext_resource type="PackedScene" uid="uid://fjwmfp7itbfr" path="res://Assets/Lever.tscn" id="1_dj8aq"]
[ext_resource type="Texture2D" uid="uid://8n3xev17g3yo" path="res://art/leveloverlay.png" id="1_ro3t7"]
[ext_resource type="Script" uid="uid://kqpsmuv3ytdv" path="res://scenes/reset.gd" id="3_5en4g"]
[ext_resource type="Texture2D" uid="uid://c3xcso3ymwdci" path="res://art/reset.png" id="3_ua6yw"]

[node name="UI" type="Control" unique_id=1760316433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435298159]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(0, 232)
scale = Vector2(0.79375, 0.78518516)
texture = ExtResource("1_ro3t7")
centered = false

[node name="Lever" parent="." unique_id=901851183 instance=ExtResource("1_dj8aq")]
position = Vector2(101, 937)

[node name="Lever2" parent="." unique_id=2042641525 instance=ExtResource("1_dj8aq")]
position = Vector2(247, 937)

[node name="Lever3" parent="." unique_id=888916594 instance=ExtResource("1_dj8aq")]
position = Vector2(388, 933)

[node name="Button" type="Button" parent="." unique_id=1292282231]
layout_mode = 0
offset_left = 409.0
offset_top = 1009.0
offset_right = 1060.0
offset_bottom = 1360.0
scale = Vector2(0.2, 0.2)
text = "Reset"
icon = ExtResource("3_ua6yw")
flat = true
icon_alignment = 1
script = ExtResource("3_5en4g")

[connection signal="button_down" from="Button" to="Button" method="reset"]
[connection signal="pressed" from="Button" to="Button" method="reset"]
