[gd_scene format=3 uid="uid://fjwmfp7itbfr"]

[ext_resource type="Script" uid="uid://cscr4vo7drgmp" path="res://scripts/Lever.gd" id="1_b1op8"]
[ext_resource type="Texture2D" uid="uid://bbni44l4eb2ry" path="res://art/lever_0000.png" id="2_pix2u"]

[node name="Button" type="Button" unique_id=176294736]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("2_pix2u")
flat = true
script = ExtResource("1_b1op8")
