[gd_scene format=3 uid="uid://byahw1g256ghc"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_cnvik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3urd"]
size = Vector2(86.5, 151.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cnvik"]
polygon = PackedVector2Array(-1.4487, 1, -16.539238, 45, -40.68411, 32)

[sub_resource type="Gradient" id="Gradient_cnvik"]
offsets = PackedFloat32Array(0.56626505, 0.6927711)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ge7ko"]
gradient = SubResource("Gradient_cnvik")
fill_from = Vector2(0.004347826, 1)

[node name="Node2D" type="Node2D" unique_id=1891643994]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1013472725]
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=551073854]
position = Vector2(42.75, -75.25)
shape = SubResource("RectangleShape2D_c3urd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1329865461]
position = Vector2(43.5, -76.5)
scale = Vector2(0.6796875, 1.1953125)
texture = ExtResource("1_cnvik")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=230835382]
position = Vector2(103, -202)
scale = Vector2(0.994, 1)
occluder = SubResource("OccluderPolygon2D_cnvik")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." unique_id=2141716151]
position = Vector2(140, -182)
scale = Vector2(0.99399996, 0.99999994)
occluder = SubResource("OccluderPolygon2D_cnvik")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="." unique_id=2125101644]
position = Vector2(73, -168.00003)
rotation = -1.376234
scale = Vector2(0.99377495, 0.9942275)
skew = 0.0022957325
occluder = SubResource("OccluderPolygon2D_cnvik")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2076820345]
position = Vector2(54, -261)
scale = Vector2(12.600062, 11.7890625)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ge7ko")
