[gd_scene format=3 uid="uid://fjwmfp7itbfr"]

[ext_resource type="Script" uid="uid://cscr4vo7drgmp" path="res://scripts/Lever.gd" id="1_b1op8"]
[ext_resource type="Texture2D" uid="uid://bbni44l4eb2ry" path="res://art/lever_0000.png" id="2_pix2u"]

[node name="Lever" type="Sprite2D" unique_id=901851183]
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pix2u")

[node name="Button" type="Button" parent="." unique_id=1926699541]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1309.2153
offset_top = -721.27277
offset_right = -547.3396
offset_bottom = -304.61237
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("1_b1op8")
