[gd_scene format=3 uid="uid://fjwmfp7itbfr"]

[ext_resource type="Script" uid="uid://cscr4vo7drgmp" path="res://scripts/Lever.gd" id="1_b1op8"]
[ext_resource type="Texture2D" uid="uid://fsvnojxpmgp1" path="res://art/leverpull_0000.png" id="1_pidrf"]
[ext_resource type="Texture2D" uid="uid://cia6xxho2g8uk" path="res://art/leverpull_0002.png" id="2_c6jo7"]
[ext_resource type="Texture2D" uid="uid://bb5afj5svaeob" path="res://art/leverpull_0001.png" id="2_t10pe"]
[ext_resource type="Texture2D" uid="uid://d287kbal16s18" path="res://art/leverpull_0003.png" id="3_pidrf"]
[ext_resource type="Texture2D" uid="uid://cmdkux4lytgqt" path="res://art/leverpull_0004.png" id="4_t10pe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgmdg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pidrf")
}, {
"duration": 1.0,
"texture": ExtResource("2_t10pe")
}, {
"duration": 1.0,
"texture": ExtResource("2_c6jo7")
}, {
"duration": 1.0,
"texture": ExtResource("3_pidrf")
}, {
"duration": 1.0,
"texture": ExtResource("4_t10pe")
}],
"loop": true,
"name": &"slide_down",
"speed": 5.0
}]

[node name="Lever" type="AnimatedSprite2D" unique_id=864645570]
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_vgmdg")
animation = &"slide_down"

[node name="Button" type="Button" parent="." unique_id=1926699541]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1309.2153
offset_top = -721.27277
offset_right = -547.3396
offset_bottom = -304.61237
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("1_b1op8")
