[gd_scene format=3 uid="uid://bxkpmfiyt8o2f"]

[ext_resource type="Script" uid="uid://duvdnqk8w8yk1" path="res://scripts/mask.gd" id="1_rv8xw"]
[ext_resource type="Texture2D" uid="uid://bivr2khgssmkh" path="res://art/happymask.png" id="2_0d8jk"]
[ext_resource type="Script" uid="uid://hd2p4r4nckvh" path="res://scripts/mask_rigid_body_2d.gd" id="2_xsism"]
[ext_resource type="Script" uid="uid://v82cgyj2q62y" path="res://scenes/sprite_2d.gd" id="4_xsism"]
[ext_resource type="Texture2D" uid="uid://b8cn07jhphvmy" path="res://art/maskrotate_0000.png" id="5_p81wo"]
[ext_resource type="Texture2D" uid="uid://ck83li11ph41r" path="res://art/maskrotate_0001.png" id="6_yaim1"]
[ext_resource type="Texture2D" uid="uid://b8mykqujw35t7" path="res://art/maskrotate_0002.png" id="7_rbq6t"]
[ext_resource type="Texture2D" uid="uid://g8i7qcfxweg7" path="res://art/maskrotate_0003.png" id="8_dtjkn"]
[ext_resource type="Texture2D" uid="uid://cljgeimgtuy11" path="res://art/maskrotate_0004.png" id="9_xcesk"]
[ext_resource type="AudioStream" uid="uid://dhgll78v5x2mj" path="res://Assets/Applause_long.wav" id="10_yaim1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rv8xw"]
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_46csh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p81wo")
}, {
"duration": 1.0,
"texture": ExtResource("6_yaim1")
}, {
"duration": 1.0,
"texture": ExtResource("7_rbq6t")
}, {
"duration": 1.0,
"texture": ExtResource("8_dtjkn")
}, {
"duration": 1.0,
"texture": ExtResource("9_xcesk")
}],
"loop": false,
"name": &"merge",
"speed": 5.0
}]

[node name="Mask" type="Node2D" unique_id=1359150612 groups=["Masks"]]
script = ExtResource("1_rv8xw")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1479127195]
physics_material_override = SubResource("PhysicsMaterial_rv8xw")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_velocity = Vector2(180, 180)
linear_damp_mode = 1
script = ExtResource("2_xsism")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" unique_id=687088489]
polygon = PackedVector2Array(0, -107, 118, -89, 105, 0, 84, 58, 51, 92, 0, 108, -53, 93, -84, 60, -104, 0, -121, -92)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1437822850]
texture = ExtResource("2_0d8jk")
script = ExtResource("4_xsism")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=980237763]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_46csh")
animation = &"merge"
frame = 4
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=655154447]
stream = ExtResource("10_yaim1")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
