[gd_scene format=3 uid="uid://dnwmd3dggw6b7"]

[ext_resource type="Script" uid="uid://bsdg2c5d2thf5" path="res://scripts/Spotlight.gd" id="1_5hp4p"]
[ext_resource type="Texture2D" uid="uid://coe2javbsfrvj" path="res://art/closeddoor_0000.png" id="3_pfc24"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gvlo7"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6m3a"]

[sub_resource type="Gradient" id="Gradient_c4q5b"]
offsets = PackedFloat32Array(0.70481926, 0.8674699)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ea576"]
gradient = SubResource("Gradient_c4q5b")
fill_from = Vector2(0.51304346, 0)
fill_to = Vector2(0.53913045, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5hp4p"]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, -20, -10, -20)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0myk1"]
polygon = PackedVector2Array(-21.5, 15.5, -20, -45, 19, -45.5, 20, 15, 13.5, 15, 14, -38.5, -13, -38.5, -13.5, 15)

[node name="Spotlight" type="Node2D" unique_id=1733791318]
scale = Vector2(2, 2)
script = ExtResource("1_5hp4p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=540055640]
position = Vector2(58.5, 34)
texture = ExtResource("3_pfc24")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=44474892]
position = Vector2(58.5, 34)
physics_material_override = SubResource("PhysicsMaterial_gvlo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=922041905]
scale = Vector2(8, 26)
shape = SubResource("RectangleShape2D_x6m3a")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=791430710]
position = Vector2(0, -20)
scale = Vector2(6, 180.018)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ea576")

[node name="Occluder" type="Node2D" parent="." unique_id=1301412928]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Occluder" unique_id=1725231411]
occluder = SubResource("OccluderPolygon2D_5hp4p")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1790763401]
modulate = Color(1, 1, 1, 0.007843138)
occluder = SubResource("OccluderPolygon2D_0myk1")
