[gd_scene format=3 uid="uid://dnwmd3dggw6b7"]

[ext_resource type="Script" uid="uid://bsdg2c5d2thf5" path="res://scripts/Spotlight.gd" id="1_5hp4p"]
[ext_resource type="Texture2D" uid="uid://dpab20x8o4oua" path="res://art/spotlightoff.png" id="2_amtbn"]
[ext_resource type="AudioStream" uid="uid://h1nqnhl63ewb" path="res://Assets/Spotlight.wav" id="3_ey22q"]

[sub_resource type="Gradient" id="Gradient_nxaxs"]
offsets = PackedFloat32Array(0.6204819, 0.7710843)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5hp4p"]
gradient = SubResource("Gradient_nxaxs")
fill_from = Vector2(0.47826087, 0)
fill_to = Vector2(0.4869565, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_amtbn"]
polygon = PackedVector2Array(-3, -5, 0, 5, 3, -5, 1, -5, 0, 1, -1, -5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nxaxs"]
a = Vector2(0, 1)
b = Vector2(0, -640)

[node name="Spotlight" type="Node2D" unique_id=1733791318]
scale = Vector2(2, 2)
script = ExtResource("1_5hp4p")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1721302161]
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_5hp4p")
texture_scale = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1288228133]
occluder = SubResource("OccluderPolygon2D_amtbn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=506042492]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1253557471]
polygon = PackedVector2Array(0, 1, -110, -640, 110, -640)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=796207022]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=754995444]
shape = SubResource("SegmentShape2D_nxaxs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1001619029]
position = Vector2(-2.4999998, -25.499998)
rotation = 3.1415927
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_amtbn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1199926254]
stream = ExtResource("3_ey22q")
